image: registry.gitlab.com/fdroid/ci-images-base

stages:
  - build

build:
  stage: build
  script:
    - echo 'deb http://deb.debian.org/debian stretch-backports main' > /etc/apt/sources.list.d/backports.list
    - apt update
    - apt-get -t stretch-backports install -y openjdk-11-jdk
    - export JAVA_HOME=$(readlink -f /usr/bin/java | sed "s:bin/java::")
    - wget -qO- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.3/install.sh | bash
    - source ~/.bashrc
    - nvm install 16
    - npm install
    - mkdir -p android/app/src/main/assets
    - npx react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/
    - cd android && ./gradlew assembleRelease
    - mv app/build/outputs/apk/release/app-release.apk ../app-release.apk
  artifacts:
    name: "apk"
    paths:
      - app-release.apk
  #release:
  #  tag_name: '$CI_COMMIT_TAG'
  #  description: '$CI_COMMIT_TAG'
  #  assets:
  #    links:
  #      - name: 'app-release.apk'
  #        url: '${CI_PROJECT_URL}/-/jobs/${CI_JOB_ID}/artifacts/file/app-release.apk'
          
          
          
